export const en_translation = {
    "you_can_earn": "You can earn",
    "home": "Home",
    "boosters": "Boosters",
    "friends": "Friends",
    "friends_subtitle": "You will receive 20% of your <br> friend's earned currency",
    "friends_link": "Log in to the bot and start clicking!",
    "friends_no_friends": "You didn't invite your friends",
    "friends_no_friends_title": "No friends",
    "friends_invite": "invite",
    "copy": "Copy",
    "copied": "Copied!",
    "send": "Send",
    "settings": "Settings",
    "public_name": "Public name",
    "save": "Save",
    "your_balance": "Your balance",
    "improve_for": "Improve for",
    "upgrading": "Upgrading",

    "time.title": "Time booster",
    "time.subtitle": "Increases the earning time",
    "time.upgrade": "With each boost level you increase the number of hours you can spend earning coins",
    "time.0-1": "Increases the time from 2h to 3h",
    "time.1-2": "Increases the time from 3h to 6h",
    "time.2-3": "Increases the time from 6h to 12h",
    "time.3-4": "Increases the time from 12h to 24h",

    "power.title": "Power booster",
    "power.subtitle": "Increases the number of coins per click",
    "power.upgrade": "With each level of improvement, you increase the number of coins that can be earned for your time lap",
    "power.0-1": "Adds 100 coins for your time interval",
    "power.1-2": "Adds 500 coins for your time interval",
    "power.2-3": "Adds 1000 coins for your time interval",
    "power.3-4": "Adds 1500 coins for your time interval",

    "reward.title": "Reward",
    "reward.earned": "You earned",
    "reward.completed": "Task completed",
    "reward.more": "Complete tasks and earn even more coins",
    "close": "Close",
    "tasks.claim": "Take",
    "tasks.claimed": "You received",
    "tasks": "Tasks",
    "tasks.all": "All",
    "tasks.completed": "Completed",
    "tasks.subtitle": "Complete tasks and get rewards",
    "tasks.purchased": "Purchased",
    "tasks.no_lvl": "Insufficient level",

    "account": "Account",
    "language": "Language",
    "share": "Share",
    "account_link": "Account link",
    "your_rank": "Your rank",
    "account_link_subtitle": "When other players follow your referral link, you will be credited with 20% of the coins earned for the entire time they spent in the game",

    "start_title": "What can this bot do?",
    "start_text": "The bot turns your activity into rewards, allowing you to earn extra coins by completing tasks and inviting friends",
    "welcome": "Welcome",
    "your_gift": "Your gift",
    "gift_thx": "Thank you for using telegram",
    "invite_friends": "Invite friends",
    "share_link": "Share the link",
    "account_age": "Account age",

    "continue": "Continue",

    "tasks_new": "New",
}