export const es_translation = {
    "you_can_earn": "puedes ganar",
    "home": "Hogar",
    "boosters": "Impulsores",
    "friends": "Amigos",
    "friends_subtitle": "Recibirás el 20% de la moneda ganada por tu amigo.",
    "friends_link": "¡Inicia sesión en el bot y comienza a hacer clic!",
    "friends_no_friends": "No invitaste a tus amigos",
    "friends_no_friends_title": "Sin amigos",
    "copy": "Copiar",
    "copied": "¡Copiado!",
    "send": "Enviar",
    "settings": "Ajustes",
    "public_name": "Nombre público",
    "save": "Ahorrar",
    "your_balance": "Tu balance",
    "improve_for": "Mejorar para",
    "upgrading": "Actualización",
    "time.title": "refuerzo de tiempo",
    "time.subtitle": "Aumenta el tiempo de ganancia.",
    "time.upgrade": "Con cada nivel de impulso, aumenta la cantidad de horas que puede dedicar a ganar monedas",
    "time.0-1": "Aumenta el tiempo de 2h a 3h",
    "time.1-2": "Aumenta el tiempo de 3h a 6h",
    "time.2-3": "Aumenta el tiempo de 6h a 12h",
    "time.3-4": "Aumenta el tiempo de 12h a 24h",
    "power.title": "Ampliación de potencia",
    "power.subtitle": "Aumenta el número de monedas por clic.",
    "power.upgrade": "Con cada nivel de mejora, aumenta la cantidad de monedas que se pueden ganar por su vuelta de tiempo",
    "power.0-1": "Agrega 100 monedas para tu intervalo de tiempo.",
    "power.1-2": "Agrega 500 monedas para tu intervalo de tiempo.",
    "power.2-3": "Agrega 1000 monedas para tu intervalo de tiempo",
    "power.3-4": "Agrega 1500 monedas para tu intervalo de tiempo",

    "friends_invite": "invitar",

    "reward.title": "Premio",
    "reward.earned": "Usted ganó",
    "reward.completed": "Tarea terminada",
    "reward.more": "Completa tareas y gana aún más monedas.",
    "close": "Cerca",
    "tasks.claim": "Llevar",
    "tasks.claimed": "recibiste",
    "tasks": "Tareas",
    "tasks.all": "Todo",
    "tasks.completed": "Terminado",
    "tasks.subtitle": "Completa tareas y obtén recompensas.",
    "tasks.purchased": "Comprado",
    "tasks.no_lvl": "Nivel insuficiente",

    "account": "Cuenta",
    "language": "Idioma",
    "share": "Compartir",
    "account_link": "Enlace de cuenta",
    "your_rank": "Su rango",
    "account_link_subtitle": "Cuando otros jugadores sigan tu enlace de referencia, se te acreditará el 20 % de las monedas obtenidas durante todo el tiempo que pasaron en el juego.",

    "start_title": "¿Qué puede hacer este robot?",
    "start_text": "El bot convierte tu actividad en recompensas, permitiéndote ganar monedas adicionales al completar tareas e invitar a amigos.",
    "welcome": "Bienvenido",
    "your_gift": "Tu regalo",
    "gift_thx": "gracias por usar telegrama",
    "invite_friends": "Invitar a amigos",
    "share_link": "Comparte el enlace",
    "account_age": "Edad de la cuenta",

    "continue": "Continuar",

    "tasks_new": "Nuevo",
}