export const es_translation = {
    "you_can_earn": "puedes ganar",
    "home": "Hogar",
    "boosters": "Impulsores",
    "friends": "Amigos",
    "friends_subtitle": "Recibirás el 20% de la moneda ganada por tu amigo.",
    "friends_link": "¡Inicia sesión en el bot y comienza a hacer clic!",
    "friends_no_friends": "No <br/> invitaste a tus amigos",
    "copy": "Copiar",
    "copied": "¡Copiado!",
    "send": "Enviar",
    "settings": "Ajustes",
    "public_name": "Nombre público",
    "save": "Ahorrar",
    "your_balance": "Tu balance",
    "improve_for": "Mejorar para",
    "upgrading": "Actualización",
    "time.title": "refuerzo de tiempo",
    "time.subtitle": "Aumenta el tiempo de ganancia.",
    "time.0-1": "Aumenta el tiempo de 2h a 3h",
    "time.1-2": "Aumenta el tiempo de 3h a 6h",
    "time.2-3": "Aumenta el tiempo de 6h a 12h",
    "time.3-4": "Aumenta el tiempo de 12h a 24h",
    "power.title": "Ampliación de potencia",
    "power.subtitle": "Aumenta el número de monedas por clic.",
    "power.0-1": "Agrega 100 monedas para tu intervalo de tiempo.",
    "power.1-2": "Agrega 500 monedas para tu intervalo de tiempo.",
    "power.2-3": "Agrega 1000 monedas para tu intervalo de tiempo",
    "power.3-4": "Agrega 1500 monedas para tu intervalo de tiempo"
}