export const id_translation = {
    "you_can_earn": "Anda bisa mendapat penghasilan",
    "home": "Rumah",
    "boosters": "Penguat",
    "friends": "Teman-teman",
    "friends_subtitle": "Anda akan menerima 20% dari mata uang yang diperoleh teman Anda",
    "friends_link": "Masuk ke bot dan mulai mengklik!",
    "friends_no_friends": "Anda tidak mengundang teman Anda",
    "friends_no_friends_title": "Tidak ada teman",
    "copy": "Menyalin",
    "copied": "Disalin!",
    "send": "Mengirim",
    "settings": "Pengaturan",
    "public_name": "Nama publik",
    "save": "Menyimpan",
    "your_balance": "Keseimbanganmu",
    "improve_for": "Tingkatkan untuk",
    "upgrading": "Perbaikan",
    "time.title": "Penguat waktu",
    "time.subtitle": "Meningkatkan waktu penghasilan",
    "time.upgrade": "Dengan setiap level peningkatan, Anda meningkatkan jumlah jam yang dapat Anda habiskan untuk mendapatkan koin",
    "time.0-1": "Menambah waktu dari 2 jam menjadi 3 jam",
    "time.1-2": "Menambah waktu dari 3 jam menjadi 6 jam",
    "time.2-3": "Menambah waktu dari 6 jam menjadi 12 jam",
    "time.3-4": "Menambah waktu dari 12 jam menjadi 24 jam",
    "power.title": "Penguat kekuatan",
    "power.subtitle": "Meningkatkan jumlah koin per klik",
    "power.upgrade": "Dengan setiap tingkat peningkatan, Anda meningkatkan jumlah koin yang dapat diperoleh untuk putaran waktu Anda",
    "power.0-1": "Menambahkan 100 koin untuk interval waktu Anda",
    "power.1-2": "Menambahkan 500 koin untuk interval waktu Anda",
    "power.2-3": "Menambahkan 1000 koin untuk interval waktu Anda",
    "power.3-4": "Menambahkan 1500 koin untuk interval waktu Anda",

    "friends_invite": "undang",

    "reward.title": "Hadiah",
    "reward.earned": "Anda memperolehnya",
    "reward.completed": "Tugas selesai",
    "reward.more": "Selesaikan tugas dan dapatkan lebih banyak koin",
    "close": "Menutup",
    "tasks.claim": "Mengambil",
    "tasks.claimed": "Anda telah menerima",
    "tasks": "Tugas",
    "tasks.all": "Semua",
    "tasks.completed": "Lengkap",
    "tasks.subtitle": "Selesaikan tugas dan dapatkan hadiah",
    "tasks.purchased": "Dibeli",
    "tasks.no_lvl": "Tingkat tidak mencukupi",

    "account": "Akun",
    "language": "Bahasa",
    "share": "Membagikan",
    "account_link": "Tautan akun",
    "your_rank": "Peringkat Anda",
    "account_link_subtitle": "Ketika pemain lain mengikuti tautan rujukan Anda, Anda akan dikreditkan dengan 20% koin yang diperoleh sepanjang waktu yang mereka habiskan dalam permainan",

    "start_title": "Apa yang bisa dilakukan bot ini?",
    "start_text": "Bot mengubah aktivitas Anda menjadi hadiah, memungkinkan Anda memperoleh koin tambahan dengan menyelesaikan tugas dan mengundang teman",
    "welcome": "Selamat datang",
    "your_gift": "Hadiahmu",
    "gift_thx": "Terima kasih telah menggunakan telegram",
    "invite_friends": "Mengundang teman-teman",
    "share_link": "Bagikan tautannya",
    "account_age": "Usia akun",

    "continue": "Lanjutkan",

    "tasks_new": "Baru",

    "tads_title": "Tugas tambahan",
    "tads_subtitle": "Anda akan menerima untuk menyelesaikan",
    "tads_not_found": "Tugas tambahan tidak ditemukan",

    "roulette.title":"Rolet",
    "roulette.buy":"Beli Putaran",
    "roulette.available": "Tersedia untuk pembelian",
    "roulette.timer": "Hingga putaran gratis",
    "withdrawal": "Penarikan",
    "withdrawal.amount": "Jumlah",
    "withdrawal.created": "Permintaan penarikan telah dibuat",
    "shop": "Toko",
    "shop.buy_spin": "Putaran Roulette",
    "shop.click":"Mega klik",
    "shop.click_description": "Menghabiskan semua energi dalam satu klik",

    "roulette.invite_spins": "Anda telah kehabisan batas harian untuk membeli putaran",
    "roulette.invite_formula": "Untuk setiap teman, Anda mendapat kesempatan untuk membeli 3 putaran lagi per hari",

    "ads.watch": "Lihat iklan",
    "ads.watch_error": "Gagal memuat iklan",
    "ads.watch_empty": "Komersial sudah berakhir",
}