export const id_translation = {
    "you_can_earn": "Anda bisa mendapat penghasilan",
    "home": "Rumah",
    "boosters": "Penguat",
    "friends": "Teman-teman",
    "friends_subtitle": "Anda akan menerima 20% dari mata uang yang diperoleh teman Anda",
    "friends_link": "Masuk ke bot dan mulai mengklik!",
    "friends_no_friends": "Anda tidak <br/> mengundang teman Anda",
    "copy": "Menyalin",
    "copied": "Disalin!",
    "send": "Mengirim",
    "settings": "Pengaturan",
    "public_name": "Nama publik",
    "save": "Menyimpan",
    "your_balance": "Keseimbanganmu",
    "improve_for": "Tingkatkan untuk",
    "upgrading": "Perbaikan",
    "time.title": "Penguat waktu",
    "time.subtitle": "Meningkatkan waktu penghasilan",
    "time.0-1": "Menambah waktu dari 2 jam menjadi 3 jam",
    "time.1-2": "Menambah waktu dari 3 jam menjadi 6 jam",
    "time.2-3": "Menambah waktu dari 6 jam menjadi 12 jam",
    "time.3-4": "Menambah waktu dari 12 jam menjadi 24 jam",
    "power.title": "Penguat kekuatan",
    "power.subtitle": "Meningkatkan jumlah koin per klik",
    "power.0-1": "Menambahkan 100 koin untuk interval waktu Anda",
    "power.1-2": "Menambahkan 500 koin untuk interval waktu Anda",
    "power.2-3": "Menambahkan 1000 koin untuk interval waktu Anda",
    "power.3-4": "Menambahkan 1500 koin untuk interval waktu Anda"
}